In [67]:
import pandas as pd
%config Completer.use_jedi = False

In [4]:
week1 = pd.read_csv("./pandasfiles/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("./pandasfiles/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("./pandasfiles/Restaurant - Customers.csv")
foods = pd.read_csv("./pandasfiles/Restaurant - Foods.csv")

### the pd.contact method

In [5]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [6]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [10]:
pd.concat([week1,week2],ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [12]:
week1.append(week2,ignore_index=True)

C:\Users\tejas\AppData\Local\Temp\ipykernel_16900\575792021.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  week1.append(week2,ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [16]:
sales = pd.concat([week1,week2],keys=['week1',"week2"])

In [17]:
sales.head()

         Customer ID  Food ID
week1 0          537        9
      1           97        4
      2          658        1
      3          202        2
      4          155        9

In [22]:

sales.loc[('week1',140)]
sales.loc[('week1',140),'Food ID']

8

### Inner joins in pandas

In [23]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [24]:

week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [30]:
week1.merge(week2,how="inner",
            on="Customer ID",suffixes=["_week1","_week2"])

    Customer ID  Food ID_week1  Food ID_week2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

### Join on multiple columns

In [33]:
print(week1.head(2))
week2.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

   Customer ID  Food ID
0          688       10
1          813        7

In [35]:
week1.merge(week2,how="inner",on=['Customer ID',"Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

### Outer joins

In [37]:
week1.merge(week2,how="outer",on=['Customer ID'])

     Customer ID  Food ID_x  Food ID_y
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
..           ...        ...        ...
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]

In [40]:
merged = week1.merge(week2,how="outer",on=['Customer ID'],
           indicator=True)

In [43]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [45]:
merged[merged['_merge'].isin(['left_only','right_only'])]

     Customer ID  Food ID_x  Food ID_y      _merge
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[392 rows x 4 columns]

### Left join

In [47]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [49]:
week1.merge(foods,how='left',on="Food ID",
           sort=True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

### the left on and right on  prameters

In [52]:
customers.tail(3)

       ID First Name Last Name  Gender     Company                  Occupation
997   998      Frank  Franklin    Male  Brainverse          Nurse Practicioner
998   999    Jessica     Burns  Female  Babbleblab           Financial Advisor
999  1000      Brian   Daniels    Male       Tazzy  Physical Therapy Assistant

In [55]:
week2.merge(customers,how='left',left_on="Customer ID",right_on="ID").drop("ID",axis="columns")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

### merging index using left and right index paramters

In [57]:
customers.set_index("ID",inplace=True)

In [61]:
foods.set_index("Food ID",inplace=True)

In [60]:
sales = week1.merge(customers,how="left",left_on="Customer ID",right_index=True)
sales.head(2)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator

In [63]:
sales = sales.merge(foods,how='left',left_on="Food ID",right_index=True)

In [64]:
week1.merge(week2,how="left",left_index=True,right_index=True)

     Customer ID_x  Food ID_x  Customer ID_y  Food ID_y
0              537          9            688         10
1               97          4            813          7
2              658          1            495         10
3              202          2            189          5
4              155          9            267          3
..             ...        ...            ...        ...
245            413          9            783         10
246            926          6            556         10
247            134          3            547          9
248            396          6            252          9
249            535         10            249          6

[250 rows x 4 columns]

### The .join in pandas

In [65]:
satisifactions = pd.read_csv('./pandasfiles/Restaurant - Week 1 Satisfaction.csv')

In [66]:
satisifactions.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [68]:
week1.join(satisifactions).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

### The pd.merge()

In [69]:
pd.merge(week1,customers,how="left",left_on="Customer ID",right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate